{
  "expo": {
    "name": "contacto",
    "slug": "contacto",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/contacto_icon.png",
    "splash": {
      "image": "./assets/contacto_icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/contacto_icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "contacto.android.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
